{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,14330;Database=NursingHome;User Id=sa;Password=vTZK7820hqCVJOXtVliAOowH1NOaAa7_;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Secret": "super-secret-key-for-nursing-home-management-system",
    "Issuer": "NHMS-Api",
    "Audience": "NHMS-Clients",
    "ExpirationMinutes": "60"
  }
}
